APP_NAME="Fiber API"
APP_ENV=local
APP_DEBUG=false
APP_PORT=":8000"
APP_URL="localhost:8000"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=fiber

SENTRY_DSN=""

NEWRELIC_ENABLED=false
NEWRELIC_APP_NAME="Fiber API"
NEWRELIC_LICENSE="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

HEALTHCHECK_URL=""

JWT_SECRET=""

FASTING_FILEPATH=""
CATEGORY_FILEPATH=""
TYPE_FILEPATH=""
SOURCE_FILEPATH=""