APP_NAME="Puasa Sunnah API"
APP_ENV=local
APP_DEBUG=false
APP_PORT=":8000"
APP_URL="localhost:8000"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=puasa_sunnah

SENTRY_DSN=""

NEWRELIC_ENABLED=false
NEWRELIC_APP_NAME="Puasa Sunnah API"
NEWRELIC_LICENSE="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"

HEALTHCHECK_URL=""

ADMIN_USERNAME=""
ADMIN_PASSWORD=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0