# [supervisorctl]
# serverurl = :9001

[inet_http_server]
port = :9001

[program:api]
directory=/app
command=/app/main
autostart=true
autorestart=true
stderr_logfile=/app/api.err
stdout_logfile=/app/api.log